<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Parrainages</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Parrainage.co</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://parrainage.co/account/offers<datalist><option>https://parrainage.co/account/offers</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=email<datalist><option>name=email</option><option>xpath=//input[@name='email']</option><option>xpath=//form[@id='-form']/table/tbody/tr/td[2]/input</option><option>xpath=//td[2]/input</option><option>css=input[name="email"]</option></datalist></td><td>titousky1@gmail.com</td></tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>xpath=//input[@name='password']</option><option>xpath=//form[@id='-form']/table/tbody/tr[2]/td[2]/input</option><option>xpath=//tr[2]/td[2]/input</option><option>css=input[name="password"]</option></datalist></td><td>snIPer*54</td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51722')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>linkText=Remettre en haut (0/5)</option><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box:nth-child(2) .info:nth-child(1) > a<datalist><option>css=.box:nth-child(2) .info:nth-child(1) > a</option><option>linkText=Remettre en haut (0/5)</option><option>xpath=//a[contains(text(),'Remettre en haut (0/5)')]</option><option>xpath=//a[contains(@href, '/account/offers/boost/51725')]</option><option>xpath=//div[2]/ul/li/a</option><option>xpath=//a[contains(.,'Remettre en haut (0/5)')]</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Code-Parrainage.net</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://code-parrainage.net/login<datalist><option>https://code-parrainage.net/login</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=email<datalist><option>name=email</option><option>css=.user</option><option>xpath=//input[@name='email']</option><option>xpath=//div[@id='page-wrapper']/div/div/div[2]/form/div/div/input</option><option>xpath=//form/div/div/input</option></datalist></td><td>titousky2@gmail.com</td></tr>
<tr><td>type</td><td>name=mdp<datalist><option>name=mdp</option><option>css=.lock</option><option>xpath=//input[@name='mdp']</option><option>xpath=//div[@id='page-wrapper']/div/div/div[2]/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option></datalist></td><td>snIPer*99</td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.recaptcha-checkbox-border<datalist><option>css=.recaptcha-checkbox-border</option><option>xpath=//span[@id='recaptcha-anchor']/div</option><option>xpath=//span/div</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=submit<datalist><option>name=submit</option><option>css=input:nth-child(5)</option><option>xpath=//input[@name='submit']</option><option>xpath=//div[@id='page-wrapper']/div/div/div[2]/form/input</option><option>xpath=//form/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=li:nth-child(2) a:nth-child(2) > img<datalist><option>css=li:nth-child(2) a:nth-child(2) > img</option><option>xpath=//img[@alt='actualiser']</option><option>xpath=//div[@id='container']/ul/li/section/a[2]/img</option><option>xpath=//a[2]/img</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TopParrain</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.topparrain.com/fr/referral_codes<datalist><option>https://www.topparrain.com/fr/referral_codes</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=update_all_codes_ranking<datalist><option>id=update_all_codes_ranking</option><option>css=#update_all_codes_ranking</option><option>xpath=//div[@id='update_all_codes_ranking']</option><option>xpath=//form[@id='update_ranking']/div</option><option>xpath=//form/div</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Promo-Parrain</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.promo-parrain.com/membres/annonces<datalist><option>https://www.promo-parrain.com/membres/annonces</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(2) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(3) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(4) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(5) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(6) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(7) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(8) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(9) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(10) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(11) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(12) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(13) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(14) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(15) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(16) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(17) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(18) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(19) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(20) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(21) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(22) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(23) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(24) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(25) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(26) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(27) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(28) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(29) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(30) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(31) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(32) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(33) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(34) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(35) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(36) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(37) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(38) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(39) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(40) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(41) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(42) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(43) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(44) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(45) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(46) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(47) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(48) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(49) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(51) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(52) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(53) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(54) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(55) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(56) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(57) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(58) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(59) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(60) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(61) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(62) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(63) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(64) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(65) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(66) #actualiser<datalist><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(67) #actualiser<datalist><option>css=.box-annonce2:nth-child(66) #actualiser</option><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option><option>css=.box-annonce2:nth-child(67) #actualiser</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(68) #actualiser<datalist><option>css=.box-annonce2:nth-child(66) #actualiser</option><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option><option>css=.box-annonce2:nth-child(68) #actualiser</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.box-annonce2:nth-child(69) #actualiser<datalist><option>css=.box-annonce2:nth-child(68) #actualiser</option><option>css=.box-annonce2:nth-child(66) #actualiser</option><option>css=.box-annonce2:nth-child(3) #actualiser</option><option>xpath=(//button[@id='actualiser'])[2]</option><option>xpath=//div[@id='putcolumn']/div[2]/div[2]/div/button</option><option>xpath=//div[2]/div[2]/div/button</option><option>css=.box-annonce2:nth-child(69) #actualiser</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">1Parrainage</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.1parrainage.com/login<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=username<datalist></datalist></td><td>titousky1@gmail.com</td></tr>
<tr><td>type</td><td>id=password<datalist></datalist></td><td>MYthang779/</td></tr>
<tr><td>click</td><td>name=submit<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1398086/<datalist></datalist></td><td>TotalEnergies</td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1348708/<datalist></datalist></td><td>Direct Assurance</td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1241802/<datalist></datalist></td><td>Paypal</td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1290447/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1402406/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1529203/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1271917/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1241801/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1382333/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1336175/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1406587/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1280525/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1241805/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1259596/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1241804/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1350980/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1224841/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1255768/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1535474/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1610109/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1610325/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1208972/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1398783/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1389395/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1340906/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1352736/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1398801/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1621105/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1417736/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1646722/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1386598/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1386600/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1320941/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1386604/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1473883/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1481023/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1211215/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1211185/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1211189/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1211229/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1241794/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1230908/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1331827/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1211236/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1489440/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1386596/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1389410/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1417583/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1442019/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1442092/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1442200/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1611630/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1480924/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1223414/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1585779/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1327965/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1331408/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1331376/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1382353/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1421190/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1488643/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1406594/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1406583/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1406581/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1406589/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1610758/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1656063/<datalist><option>https://www.1parrainage.com/espace_parrain/parrainages/edit/1656063/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1656091/<datalist><option>https://www.1parrainage.com/espace_parrain/parrainages/edit/1656063/</option><option>https://www.1parrainage.com/espace_parrain/parrainages/edit/1656091/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist><option>id=edit_message_save</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.1parrainage.com/espace_parrain/parrainages/edit/1664271/<datalist><option>https://www.1parrainage.com/espace_parrain/parrainages/edit/1664271/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_message_save<datalist><option>id=edit_message_save</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">UnParrain</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://www.unparrain.fr/auth/login<datalist><option>http://www.unparrain.fr/auth/login</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=login<datalist><option>name=login</option><option>css=.form-group:nth-child(2) > .form-control</option><option>xpath=//input[@name='login']</option><option>xpath=//input</option></datalist></td><td>titousky2@gmail.com</td></tr>
<tr><td>type</td><td>name=password<datalist><option>name=password</option><option>css=.form-group:nth-child(4) > .form-control</option><option>xpath=//input[@name='password']</option><option>xpath=//div[2]/input</option></datalist></td><td>MyKeysAreLost!5</td></tr>
<tr><td>click</td><td>css=.btn-primary<datalist><option>css=.btn-primary</option><option>xpath=//button[@type='submit']</option><option>xpath=//form/button</option><option>xpath=//button[contains(.,'Connexion')]</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Aliexpress\  .btn-group:nth-child(1) > .btn<datalist><option>css=#Aliexpress\  .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[2]</option><option>xpath=//div[@id='Aliexpress ']/div[4]/form/button</option><option>xpath=//div[4]/form/button</option><option>xpath=//button[contains(.,'EN AVANT')]</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Binance .btn-group:nth-child(1) > .btn<datalist><option>css=#Binance .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[5]</option><option>xpath=//div[@id='Binance']/div[4]/form/button</option><option>xpath=//div[2]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Boursorama\ Banque .btn-group:nth-child(1) > .btn<datalist><option>css=#Boursorama\ Banque .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[8]</option><option>xpath=//div[@id='Boursorama Banque']/div[4]/form/button</option><option>xpath=//div[3]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Capital\ Koala .btn-group:nth-child(1) > .btn<datalist><option>css=#Capital\ Koala .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[11]</option><option>xpath=//div[@id='Capital Koala']/div[4]/form/button</option><option>xpath=//div[4]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Coinbase .btn-group:nth-child(1) > .btn<datalist><option>css=#Coinbase .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[14]</option><option>xpath=//div[@id='Coinbase']/div[4]/form/button</option><option>xpath=//div[5]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Crypto\.com .btn-group:nth-child(1) > .btn<datalist><option>css=#Crypto\.com .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[17]</option><option>xpath=//div[@id='Crypto.com']/div[4]/form/button</option><option>xpath=//div[6]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Dacia .btn-group:nth-child(1) > .btn<datalist><option>css=#Dacia .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[20]</option><option>xpath=//div[@id='Dacia']/div[4]/form/button</option><option>xpath=//div[7]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Direct\ assurance .btn-group:nth-child(1) > .btn<datalist><option>css=#Direct\ assurance .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[23]</option><option>xpath=//div[@id='Direct assurance']/div[4]/form/button</option><option>xpath=//div[8]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Ebuyclub .btn-group:nth-child(1) > .btn<datalist><option>css=#Ebuyclub .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[26]</option><option>xpath=//div[@id='Ebuyclub']/div[4]/form/button</option><option>xpath=//div[9]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Fortuneo .btn-group:nth-child(1) > .btn<datalist><option>css=#Fortuneo .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[29]</option><option>xpath=//div[@id='Fortuneo']/div[4]/form/button</option><option>xpath=//div[10]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Fun-c .btn-group:nth-child(1) > .btn<datalist><option>css=#Fun-c .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[32]</option><option>xpath=//div[@id='Fun-c']/div[4]/form/button</option><option>xpath=//div[11]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Hello\ Bank .btn-group:nth-child(1) > .btn<datalist><option>css=#Hello\ Bank .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[35]</option><option>xpath=//div[@id='Hello Bank']/div[4]/form/button</option><option>xpath=//div[12]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#IGraal .btn-group:nth-child(1) > .btn<datalist><option>css=#IGraal .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[38]</option><option>xpath=//div[@id='IGraal']/div[4]/form/button</option><option>xpath=//div[13]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Joko .btn-group:nth-child(1) > .btn<datalist><option>css=#Joko .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[41]</option><option>xpath=//div[@id='Joko']/div[4]/form/button</option><option>xpath=//div[14]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Linxea .btn-group:nth-child(1) > .btn<datalist><option>css=#Linxea .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[44]</option><option>xpath=//div[@id='Linxea']/div[4]/form/button</option><option>xpath=//div[15]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Maxicoffee .btn-group:nth-child(1) > .btn<datalist><option>css=#Maxicoffee .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[47]</option><option>xpath=//div[@id='Maxicoffee']/div[4]/form/button</option><option>xpath=//div[16]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Monabanq .btn-group:nth-child(1) > .btn<datalist><option>css=#Monabanq .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[50]</option><option>xpath=//div[@id='Monabanq']/div[4]/form/button</option><option>xpath=//div[17]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#October .btn-group:nth-child(1) > .btn<datalist><option>css=#October .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[53]</option><option>xpath=//div[@id='October']/div[4]/form/button</option><option>xpath=//div[18]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Paypal .btn-group:nth-child(1) > .btn<datalist><option>css=#Paypal .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[56]</option><option>xpath=//div[@id='Paypal']/div[4]/form/button</option><option>xpath=//div[19]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Place\ Des\ Cartes .btn-group:nth-child(1) > .btn<datalist><option>css=#Place\ Des\ Cartes .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[59]</option><option>xpath=//div[@id='Place Des Cartes']/div[4]/form/button</option><option>xpath=//div[20]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Poulpeo .btn-group:nth-child(1) > .btn<datalist><option>css=#Poulpeo .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[62]</option><option>xpath=//div[@id='Poulpeo']/div[4]/form/button</option><option>xpath=//div[21]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Private\ Sport\ Shop .btn-group:nth-child(1) > .btn<datalist><option>css=#Private\ Sport\ Shop .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[65]</option><option>xpath=//div[@id='Private Sport Shop']/div[4]/form/button</option><option>xpath=//div[22]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Rakuten .btn-group:nth-child(1) > .btn<datalist><option>css=#Rakuten .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[68]</option><option>xpath=//div[@id='Rakuten']/div[4]/form/button</option><option>xpath=//div[23]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Revolut .btn-group:nth-child(1) > .btn<datalist><option>css=#Revolut .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[71]</option><option>xpath=//div[@id='Revolut']/div[4]/form/button</option><option>xpath=//div[24]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Shopmium .btn-group:nth-child(1) > .btn<datalist><option>css=#Shopmium .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[74]</option><option>xpath=//div[@id='Shopmium']/div[4]/form/button</option><option>xpath=//div[25]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Showroomprive .btn-group:nth-child(1) > .btn<datalist><option>css=#Showroomprive .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[77]</option><option>xpath=//div[@id='Showroomprive']/div[4]/form/button</option><option>xpath=//div[26]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Soci\E9t\E9\ g\E9n\E9rale .btn-group:nth-child(1) > .btn<datalist><option>css=#Soci\E9t\E9\ g\E9n\E9rale .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[80]</option><option>xpath=//div[@id='Socit gnrale']/div[4]/form/button</option><option>xpath=//div[27]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#TotalEnergies .btn-group:nth-child(1) > .btn<datalist><option>css=#TotalEnergies .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[83]</option><option>xpath=//div[@id='TotalEnergies']/div[4]/form/button</option><option>xpath=//div[28]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Trade\ Republic .btn-group:nth-child(1) > .btn<datalist><option>css=#Trade\ Republic .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[86]</option><option>xpath=//div[@id='Trade Republic']/div[4]/form/button</option><option>xpath=//div[29]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Trading\ 212 .btn-group:nth-child(1) > .btn<datalist><option>css=#Trading\ 212 .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[89]</option><option>xpath=//div[@id='Trading 212']/div[4]/form/button</option><option>xpath=//div[30]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Vivid .btn-group:nth-child(1) > .btn<datalist><option>css=#Vivid .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[92]</option><option>xpath=//div[@id='Vivid']/div[4]/form/button</option><option>xpath=//div[31]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#Winamax .btn-group:nth-child(1) > .btn<datalist><option>css=#Winamax .btn-group:nth-child(1) > .btn</option><option>xpath=(//button[@type='submit'])[95]</option><option>xpath=//div[@id='Winamax']/div[4]/form/button</option><option>xpath=//div[32]/div[4]/form/button</option></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>